<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		form{
			width: 800px;
			border: 1px solid #000;
			display: grid;
			grid-template-columns: 1fr 2fr;
			column-gap: 20px;
			row-gap: 20px;
		}

		input{
			height: 30px;
		}
	</style>
</head>
<body>
	
	<form action="">
		<input type="text">
		<input type="text">
		<input type="text">
		<input type="text">
		<input type="text">
	</form>
</body>
</html>